NEXT_PUBLIC_SUPABASE_URL=https://cvcarfqtzgkwwqotipar.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2Y2FyZnF0emdrd3dxb3RpcGFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1Mjk4ODgsImV4cCI6MjA4NzEwNTg4OH0.tUVggWglh7LMPSKOy1nroK1blBR0VZB--8qwei3ksMg
GEMINI_API_KEY=AIzaSyD_vxwKLthQAE40LPgEoS3OPLLQzy5JOd8